# daily-tasks

./: .gitmodules  BP.ShoppingTracker.Generator.slnf  BP.ShoppingTracker.Web.slnf  BP.ShoppingTracker.sln  README.md
BP.ShoppingTracker.IoC.Generator/: BP.ShoppingTracker.IoC.Generator.csproj  IoCService.cs
Domain/BP.ShoppingTracker.D20.Adapters/: BP.ShoppingTracker.D20.Adapters.csproj  IDataService.cs  IGenerator.cs
Infrastructure/BP.ShoppingTracker.DataService/: BP.ShoppingTracker.DataService.csproj
Infrastructure/BP.ShoppingTracker.DataService/DataService/: DataService.Common.cs  DataService.Create.cs  DataService.Delete.cs  DataService.Read.cs  DataService.Update.cs
Infrastructure/BP.ShoppingTracker.DataService/Mapping/: Mapper.Advanced.cs  Mapper.Domain2Repo.cs  Mapper.Repo2Domain.cs  MapperBase.cs
Infrastructure/BP.ShoppingTracker.I30.Persistence/: BP.ShoppingTracker.I30.Persistence.csproj
Infrastructure/BP.ShoppingTracker.I30.Persistence/Context/: ShoppingTrackerContext.cs
Infrastructure/BP.ShoppingTracker.I30.Persistence/Entities/: Brand.cs  CombinedFormat.cs  Company.cs  CostEvolution.cs  Format.cs  FormatType.cs  MeasureType.cs  Product.cs  ProductCategory.cs  ProductType.cs
Infrastructure/BP.ShoppingTracker.I30.Persistence/Migrations/: 20220527195937_InitialCreate.cs  20220529090709_HierarchyFormat.Designer.cs  20220529111539_InitialAfterCombined.Designer.cs  20220529111539_InitialAfterCombined.cs  20220529112506_DefaultActive.Designer.cs  20220529112506_DefaultActive.cs  20220529172358_CompositeKeyFormat.Designer.cs  20220529172358_CompositeKeyFormat.cs  20220529190410_Cost2Brand.Designer.cs  20220529190410_Cost2Brand.cs  20220529191821_back-Cost2Brand.Designer.cs  20220529191821_back-Cost2Brand.cs  20220605150310_IdentityTables.Designer.cs  20220605150310_IdentityTables.cs  20220630190753_Recursive-measures.Designer.cs  20220630190753_Recursive-measures.cs  ShoppingTrackerContextModelSnapshot.cs
Infrastructure/BP.ShoppingTracker.I31.DataService/: BP.ShoppingTracker.I31.DataService.csproj
Infrastructure/BP.ShoppingTracker.I31.DataService/DataService/: DataService.Common.cs  DataService.Create.cs  DataService.Delete.cs  DataService.Read.cs  DataService.Update.cs
Infrastructure/BP.ShoppingTracker.I31.DataService/Mapping/: Mapper.Advanced.cs  Mapper.Domain2Repo.cs  Mapper.Repo2Domain.cs  MapperBase.cs
User/BP.ShoppingTracker.Client/: BP.ShoppingTracker.Client.csproj  Program.cs  _Imports.razor
User/BP.ShoppingTracker.Client/Auth/: AuthProviderJwt.cs  AuthProviderTest.cs  ILoginService.cs
User/BP.ShoppingTracker.Client/Components/Brand/: CompanyEditor.razor  CompanyList.razor
User/BP.ShoppingTracker.Client/Components/Format/: FormatEditor.razor  FormatList.razor  FormatTypeList.razor
User/BP.ShoppingTracker.Client/Components/ProductCategory/: ProductCategoryEditor.razor  ProductCategoryList.razor
User/BP.ShoppingTracker.Client/Components/ProductType/: ProductTypeEditor.razor  ProductTypeList.razor
User/BP.ShoppingTracker.Client/Pages/: Counter.razor  Index.razor
User/BP.ShoppingTracker.Client/Pages/Accounts/: Login.razor  Logout.razor  MyProfile.razor  SignIn.razor  UserManager.razor
User/BP.ShoppingTracker.Client/Pages/Catalog/: _Imports.razor
User/BP.ShoppingTracker.Client/Properties/: launchSettings.json
User/BP.ShoppingTracker.Client/Repository/: Endpoints.cs
User/BP.ShoppingTracker.Client/Shared/: MainLayout.razor  NavBar.razor
User/BP.ShoppingTracker.Client/wwwroot/: index.html
User/BP.ShoppingTracker.Generator/: BP.ShoppingTracker.Generator.csproj  Program.cs  appsettings.json
User/BP.ShoppingTracker.IoC.Server/: BP.ShoppingTracker.IoC.Server.csproj  IoCService.cs
User/BP.ShoppingTracker.Server/: BP.ShoppingTracker.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
User/BP.ShoppingTracker.Server/Controllers/: AccountsController.cs  CommonController.cs  ProductController.Common.cs  ProductController.DELETE.cs  ProductController.GET.cs  ProductController.POST.cs  ProductController.PUT.cs
User/BP.ShoppingTracker.Server/Pages/: Error.cshtml  Error.cshtml.cs
User/BP.ShoppingTracker.Server/Properties/: launchSettings.json
User/BP.ShoppingTracker.U50.Client/: BP.ShoppingTracker.U50.Client.csproj  Program.cs  _Imports.razor
User/BP.ShoppingTracker.U50.Client/Auth/: AuthProviderJwt.cs  AuthProviderTest.cs  ILoginService.cs  LoginSection.razor
User/BP.ShoppingTracker.U50.Client/Components/Brand/: BrandEditor.razor  CompanyList.razor
User/BP.ShoppingTracker.U50.Client/Components/Format/: FormatEditor.razor  FormatList.razor  FormatTypeEditor.razor  FormatTypeList.razor
User/BP.ShoppingTracker.U50.Client/Components/ProductCategory/: ProductCategoryEditor.razor  ProductCategoryList.razor
User/BP.ShoppingTracker.U50.Client/Components/ProductType/: ProductTypeEditor.razor  ProductTypeList.razor
User/BP.ShoppingTracker.U50.Client/Pages/: FetchData.razor  Index.razor
User/BP.ShoppingTracker.U50.Client/Pages/Accounts/: Login.razor  Logout.razor  (+1 more)
User/BP.ShoppingTracker.U50.Client/Repository/: Endpoints.cs  ProductRepo.cs  ResponseRepo.cs
User/BP.ShoppingTracker.U50.Client/Shared/: MainLayout.razor  NavBar.razor.css  NavMenu.razor
User/BP.ShoppingTracker.U50.Client/wwwroot/: index.html
User/BP.ShoppingTracker.U50.Server/: BP.ShoppingTracker.U50.Server.csproj  Program.cs  appsettings.json
User/BP.ShoppingTracker.U50.Server/Controllers/: AccountsController.cs  CommonController.cs  ProductController.Common.cs  ProductController.DELETE.cs  ProductController.GET.cs  ProductController.POST.cs  ProductController.PUT.cs  WeatherForecastController.cs
User/BP.ShoppingTracker.U50.Server/Pages/: Error.cshtml  Error.cshtml.cs
User/BP.ShoppingTracker.U50.Server/Properties/: launchSettings.json
User/EE.ShoppingTracker.U50.Server/: EE.ShoppingTracker.U50.Server.csproj
User/EE.ShoppingTracker.U50.Server/Controllers/: WeatherForecastController.cs
User/EE.ShoppingTracker.U50.Server/Pages/: Error.cshtml  Error.cshtml.cs
User/EE.ShoppingTracker.U50.Server/Properties/: launchSettings.json
(+137 files in other folders)
