{
  "solution": {
    "path": "BP.ShoppingTracker.sln",
    "projects": [
      "Components\\Blazor\\BP.Components.Blazor.UI\\BP.Components.Blazor.UI.csproj",
      "Components\\Components\\BP.Components.RepositoryClient\\BP.Components.RepositoryClient.csproj",
      "Domain\\BP.ShoppingTracker.Models\\BP.ShoppingTracker.Models.csproj",
      "Domain\\BP.ShoppingTracker.Adapters\\BP.ShoppingTracker.Adapters.csproj",
      "Domain\\BP.ShoppingTracker.Models\\BP.ShoppingTracker.Models.csproj",
      "Infrastructure\\BP.ShoppingTracker.Persistence\\BP.ShoppingTracker.Persistence.csproj",
      "Infrastructure\\BP.ShoppingTracker.DataService\\BP.ShoppingTracker.DataService.csproj",
      "User\\BP.ShoppingTracker.IoC.Server\\BP.ShoppingTracker.IoC.Server.csproj",
      "User\\BP.ShoppingTracker.Client\\BP.ShoppingTracker.Client.csproj",
      "User\\BP.ShoppingTracker.Server\\BP.ShoppingTracker.Server.csproj"
    ]
  }
}