{
  "solution": {
    "path": "BP.ShoppingTracker.sln",
    "projects": [
      "Components\\Blazor\\BP.Components.Blazor.UI\\BP.Components.Blazor.UI.csproj",
      "Components\\Components\\BP.Components.RepositoryClient\\BP.Components.RepositoryClient.csproj",
      "Domain\\BP.ShoppingTracker.D10.Models\\BP.ShoppingTracker.D10.Models.csproj",
      "Domain\\BP.ShoppingTracker.D20.Adapters\\BP.ShoppingTracker.D20.Adapters.csproj",
      "Domain\\BP.ShoppingTracker.D20.Models\\BP.ShoppingTracker.D20.Models.csproj",
      "Infrastructure\\BP.ShoppingTracker.I30.Persistence\\BP.ShoppingTracker.I30.Persistence.csproj",
      "Infrastructure\\BP.ShoppingTracker.I31.DataService\\BP.ShoppingTracker.I31.DataService.csproj",
      "User\\BP.ShoppingTracker.IoC.Server\\BP.ShoppingTracker.IoC.Server.csproj",
      "User\\BP.ShoppingTracker.U50.Client\\BP.ShoppingTracker.U50.Client.csproj",
      "User\\BP.ShoppingTracker.U50.Server\\BP.ShoppingTracker.U50.Server.csproj"
    ]
  }
}