{
  "solution": {
    "path": "BP.ShoppingTracker.sln",
    "projects": [
      "BP.ShoppingTracker.IoC.Generator\\BP.ShoppingTracker.IoC.Generator.csproj",
      "Domain\\BP.ShoppingTracker.Models\\BP.ShoppingTracker.Models.csproj",
      "Domain\\BP.ShoppingTracker.Adapters\\BP.ShoppingTracker.Adapters.csproj",
      "Domain\\BP.ShoppingTracker.Models\\BP.ShoppingTracker.Models.csproj",
      "Infrastructure\\BP.ShoppingTracker.Persistence\\BP.ShoppingTracker.Persistence.csproj",
      "Infrastructure\\BP.ShoppingTracker.DataService\\BP.ShoppingTracker.DataService.csproj",
      "Infrastructure\\BP.ShoppingTracker.Adapters.Generator\\BP.ShoppingTracker.Adapters.Generator.csproj",
      "User\\BP.ShoppingTracker.Generator\\BP.ShoppingTracker.Generator.csproj"
    ]
  }
}