<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EE.ShoppingTracker.U50.Client\EE.ShoppingTracker.U50.Client.csproj" />
    <ProjectReference Include="..\EE.ShoppingTracker.U50.Shared\EE.ShoppingTracker.U50.Shared.csproj" />
  </ItemGroup>


</Project>
