<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\BP.ShoppingTracker.Adaptables\BP.ShoppingTracker.Adaptables.csproj" />
    <ProjectReference Include="..\Infrastructure\BP.ShoppingTracker.DataService\BP.ShoppingTracker.DataService.csproj" />
    <ProjectReference Include="..\Infrastructure\BP.ShoppingTracker.Generator\BP.ShoppingTracker.Adapters.Generator.csproj" />
    <ProjectReference Include="..\Infrastructure\BP.ShoppingTracker.Persistence\BP.ShoppingTracker.Persistence.csproj" />
  </ItemGroup>

</Project>
