<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Blazor\BP.Components.Blazor.UI\BP.Components.Blazor.UI.csproj" />
    <ProjectReference Include="..\..\Components\Components\BP.Components.RepositoryClient\BP.Components.RepositoryClient.csproj" />
    <ProjectReference Include="..\..\Domain\BP.ShoppingTracker.Models\BP.ShoppingTracker.Models.csproj" />
  </ItemGroup>

</Project>
